

 ,ggggggggggg,              ,ggg,        ,a8a,  ,ggg, ,ggggggg,                           
dP"""88""""""Y8,           dP""8I       ,8" "8,dP""Y8,8P"""""Y8b                          
Yb,  88      `8b          dP   88       d8   8bYb, `8dP'     `88                          
 `"  88      ,8P         dP    88       88   88 `"  88'       88                          
     88aaaad8P"         ,8'    88       88   88     88        88                          
     88""""Yb,          d88888888       Y8   8P     88        88                          
     88     "8b   __   ,8"     88       `8, ,8'     88        88                          
     88      `8i dP"  ,8P      Y8  8888  "8,8"      88        88                          
     88       Yb,Yb,_,dP       `8b,`8b,  ,d8b,      88        Y8,                         
     88        Y8 "Y8P"         `Y8  "Y88P" "Y8     88        `Y8                         
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
 ,gggggggggggggg  _,gggggg,_      ,ggggggggggg,      ,ggggggg,      ,gg,  ,ggggggggggggggg
dP""""""88"""""",d8P""d8P"Y8b,   dP"""88""""""Y8,  ,dP""""""Y8b    i8""8idP""""""88"""""""
Yb,_    88     ,d8'   Y8   "8b,dPYb,  88      `8b  d8'    a  Y8    `8,,8'Yb,_    88       
 `""    88     d8'    `Ybaaad88P' `"  88      ,8P  88     "Y8P'     `88'  `""    88       
     ggg88gggg 8P       `""""Y8       88aaaad8P"   `8baaaa          dP"8,        88       
        88   8 8b            d8       88""""Yb,   ,d8P""""         dP' `8a       88       
        88     Y8,          ,8P       88     "8b  d8"             dP'   `Yb      88       
  gg,   88     `Y8,        ,8P'       88      `8i Y8,         _ ,dP'     I8gg,   88       
   "Yb,,8P      `Y8b,,__,,d8P'        88       Yb,`Yba,,_____,"888,,____,dP "Yb,,8P       
     "Y8P'        `"Y8888P"'          88        Y8  `"Y8888888a8P"Y88888P"    "Y8P'       
                                                                                          
                                                                                          
                                                                                          
                                                                                          
